# setup for pedro2@cotalker.com:1234
COTALKER_HOST=https://www.cotalker.com
COTALKER_BOT_ID=59960e0e7c5052760f0a023f
COTALKER_BOT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1OTk2MGUwZTdjNTA1Mjc2MGYwYTAyM2YiLCJyb2xlIjoidXNlciIsImNvbXBhbnkiOiI1OGZlODNlZGE4YjcyNTk2MjViOWIxNWQiLCJkYXRlIjoxNTkzMDQzNTY3MDk2LCJpYXQiOjE1OTMwNDM1Njd9.iJR2chKZnUUYJobFINo3uZVhOSNkMezb5nGg1lcXtZc

POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@database:5432/postgres?sslmode=disable
